# Application
PORT=
NODE_ENV=

# Frontend
FRONTEND_URL=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Cookie Configuration
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_MAX_AGE=86400000
